# BD
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
allowed.origin=http://localhost:4200
spring.security.user.name=user
spring.security.user.password=bla
spring.security.user.roles=manager

# server
server.port=8080

